{
  "name": "spam-bot",
  "description": "For spaming to instagram",
  "version": "0.0.1",
  "private": true,
  "author": "Leg3nd",
  "dependencies": {
    "assets-webpack-plugin": "^3.5.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "bootstrap-vertical-tabs": "^1.2.2",
    "chalk": "^1.1.3",
    "chromedriver": "^2.25.2",
    "clean-webpack-plugin": "^0.1.15",
    "compression": "^1.6.0",
    "consolidate": "^0.14.5",
    "css-loader": "^0.26.1",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "file-loader": "^0.9.0",
    "generate-password": "^1.3.0",
    "glob": "^7.1.1",
    "imap": "^0.8.19",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.1",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-async": "^2.0.1",
    "redux-form": "^6.4.3",
    "request": "^2.81.0",
    "request-promise": "^4.1.1",
    "selenium-webdriver": "^3.0.1",
    "sequelize": "^3.29.0",
    "sqlite3": "^3.1.8",
    "style-loader": "^0.13.1",
    "swig": "^1.4.2",
    "thread-sleep": "^2.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0"
  }
}
